# liquibase_mongodb_postgresql

./: pom.xml  update.sh
src/main/java/com/example/double_db/: DoubleDbApplication.java
src/main/java/com/example/double_db/controller/: IssueController.java  PersonController.java
src/main/java/com/example/double_db/entity/: Issue.java  Person.java
src/main/java/com/example/double_db/repository/: IssueRepository.java  PersonRepository.java
src/main/java/com/example/double_db/service/: IssueService.java  IssueServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/mongo/: liquibase.properties  mg.changelog-master.xml
src/main/resources/db/changelog/mongo/changesets/: mg.changelog-0.1.xml  mg.changelog-0.2.xml
src/main/resources/db/changelog/postgre/: liquibase.properties  pg.changelog-master.xml
src/main/resources/db/changelog/postgre/changesets/: pg.changelog-0.1.xml  pg.changelog-0.2.xml
src/test/java/com/example/double_db/: DoubleDbApplicationTests.java
src/test/java/com/example/double_db/repository/: PersonRepositoryTest.java
src/test/resources/: application.yaml
